[defaults]
remote_tmp = /tmp/$USER/ansible
log_path = ./logging.log
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
retry_files_enabled = False
callbacks_enabled = timer, profile_tasks, profile_roles
nocows = 1
timeout = 30
roles_path = ./roles/
collections_paths = ./collections/

[privilege_escalation]
become=True
become_method=sudo
become_user=root
